<script type="text/javascript">
    RED.nodes.registerType('spotify', {
        category: 'function',
        color: '#1DB954',
        icon: 'spotify.png',
        defaults: {
            name: { value: '' },
            auth: { type: 'spotify-auth', required: true },
            api: { type: '' }
        },
        inputs: 1,
        outputs: 1,
        label: function () {
            return this.name || this.api || 'Spotify';
        },
        oneditprepare: function () {
            const node = this;
            const selectAPI = $('#node-input-api');

            $.getJSON('spotify/apis', function (data) {
                selectAPI.append(data.map(function(d) {
                    return $('<option></option>').attr('value', d).attr('selected', node.api === d).text(d).wrap('<p/>').parent().html();
                }).join(""));
            });
        }
    });
</script>
<script type="text/x-red" data-template-name="spotify">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name">
    </div>
    <div class="form-row">
        <label for="node-input-auth">Credentials</label>
        <input type="text" id="node-input-auth">
    </div>
    <div class="form-row">
        <label for="node-input-api"><i class="fa fa-wrench"></i> API</label>
        <select type="text" id="node-input-api">
        </select>
    </div>
</script>
